@font-face {
    font-family: "Raleway";
    src: url("Fonts/Raleway-Regular.ttf");
}

@font-face {
    font-family: "Great Vibes";
    src: url("Fonts/GreatVibes-Regular.ttf");
}

body {
    margin: 75px 100px;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

article {
    margin-bottom: 60px;
}

.article-heading {
    margin-bottom: 10px;
    font-family: Great Vibes, cursive;
    font-weight: bold;
    line-height: 1.2;
    font-size: 2.4em;
}

ul {
    padding-left: 40px;
}

ul ul {
    list-style-type: disc;
    padding-left: 18px;
}

ul ul ul {
    list-style-type: circle;
    padding-left: 18px;
}

li {
    padding-left: 8px;
}
