<!DOCTYPE html>
<html>

<head>
    <title>Jewellery Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="page">
        <img src="model.jpg" alt="model">
        <section class="frame">
            <img class="frame__img" src="frame.png" alt="frame">
            <div class="frame__content">
                <h3 class="frame__title">Earrings</h3>
                <span class="frame__price">$213.00</span>
            </div>
        </section>
    </main>
</body>

</html>