@font-face {
    font-family: "Merriweather";
    src: url("../fonts/Merriweather-Regular.ttf");
}

@font-face {
    font-family: "Merriweather Bold";
    src: url("../fonts/Merriweather-Bold.ttf");
}

@font-face {
    font-family: "Oswald Extra-light";
    src: url("../fonts/Oswald-ExtraLight.ttf");
}

@font-face {
    font-family: "Oswald Light";
    src: url("../fonts/Oswald-Light.ttf");
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Regular.ttf");
}

@font-face {
    font-family: "Lato Italic";
    src: url("../fonts/Lato-Italic.ttf");
}