<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/typography.css">
    <title>Landing Page</title>
</head>

<body class="page">
    <header class="header">
        <div class="header__heading-wrapper">
            <h2 class="header__heading header__heading--primary heading--primary">Purple spider</h2>
            <p class="header__heading header__heading--secondary">
                The last web agency you will ever need
            </p>
        </div>
        <nav class="header__nav">
            <input class="header__menu-checkbox" type="checkbox" name="menu" id="menu">
            <label class="header__menu-label" for="menu">
                <i class="fas fa-bars"></i>
                <span>Menu</span>
            </label>
            <ul class="header__nav-items">
                <li class="header__nav-item">
                    <a href="#" class="header__link">Home</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__link">About us</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__link">Services</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__link">Blog</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__link">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__content-wrapper">
                <h1 class="hero__heading heading--primary">Need a website?</h1>
                <p class="hero__description">
                    We do amazingly futuristic stuff using the same tools everyone has. We are
                    so unique and awesome we didn't spend money on marketing gurus or copy writers!
                </p>
                <button class="hero__btn btn--primary">Tell us about your project</button>
            </div>
            <img class="hero__img" src="./images/earth-americas-solid.svg" alt="planet-earth">
        </section>
        <section class="team">
            <h2 class="team__heading heading--primary">Our team</h2>
            <hr class="hr">
            <div class="cards-wrapper">
                <article class="card">
                    <img class="card__avatar" src="./images/avatar-1.png" alt="avatar">
                    <div class="card__personal-info">
                        <p class="card__name">Genghis Khan</p>
                        <p class="card__occupation">CTO</p>
                    </div>
                    <p class="card__description">
                        <em>Smart dude, geeky, knows his stuff! Nothing else.</em>
                    </p>
                </article>
                <article class="card">
                    <img class="card__avatar" src="./images/avatar-2.png" alt="avatar">
                    <div class="card__personal-info">
                        <p class="card__name">Anne Marie</p>
                        <p class="card__occupation">Sales</p>
                    </div>
                    <p class="card__description">
                        <em>Cool lady. Has alcohol problem.</em>
                    </p>
                </article>
                <article class="card">
                    <img class="card__avatar" src="./images/avatar-3.jpg" alt="avatar">
                    <div class="card__personal-info">
                        <p class="card__name">Joel Harrison</p>
                        <p class="card__occupation">Software Engineer</p>
                    </div>
                    <p class="card__description">
                        <em>Geeky. Is into Star Trek way too much.</em>
                    </p>
                </article>
                <article class="card">
                    <img class="card__avatar" src="./images/avatar-1.png" alt="avatar">
                    <div class="card__personal-info">
                        <p class="card__name">Genghis Khan</p>
                        <p class="card__occupation">CTO</p>
                    </div>
                    <p class="card__description">
                        <em>Smart dude, geeky, knows his stuff! Nothing else.</em>
                    </p>
                </article>
                <article class="card">
                    <img class="card__avatar" src="./images/avatar-2.png" alt="avatar">
                    <div class="card__personal-info">
                        <p class="card__name">Anne Marie</p>
                        <p class="card__occupation">Sales</p>
                    </div>
                    <p class="card__description">
                        <em>Cool lady. Has alcohol problem.</em>
                    </p>
                </article>
                <article class="card">
                    <img class="card__avatar" src="./images/avatar-3.jpg" alt="avatar">
                    <div class="card__personal-info">
                        <p class="card__name">Joel Harrison</p>
                        <p class="card__occupation">Software Engineer</p>
                    </div>
                    <p class="card__description">
                        <em>Geeky. Is into Star Trek way too much.</em>
                    </p>
                </article>
            </div>
        </section>
        <section class="sign-up">
            <h2 class="sign-up__heading heading--primary">Sign up to our newsletter</h2>
            <hr class="hr">
            <form class="sign-up__form" action="">
                <input class="sign-up__input" type="text">
                <button class="sign-up__btn btn--primary">Sign up</button>
            </form>
        </section>
        <section class="testimonials">
            <h2 class="team__heading heading--primary">Testimonials</h2>
            <hr class="hr">
            <div class="cards-wrapper">
                <article class="card card--testimonial">
                    <img class="card__avatar" src="./images/avatar-1.png" alt="avatar">
                    <p class="card__description">
                        <em>
                            The most amazingly professional and absolutely great
                            people I have had the pleasure to work
                            with on the face of the earth.
                        </em>
                    </p>
                    <div class="card__personal-info">
                        <p class="card__name">Genghis Khan</p>
                        <p class="card__occupation">Mongolian emperor</p>
                    </div>
                </article>
                <article class="card card--testimonial">
                    <img class="card__avatar" src="./images/avatar-2.png" alt="avatar">
                    <p class="card__description">
                        <em>
                            My coworkers are great and the work environment is the best!
                            We even have a pool table in the middle of the office.
                        </em>
                    </p>
                    <div class="card__personal-info">
                        <p class="card__name">Anne Marie</p>
                        <p class="card__occupation">Sales</p>
                    </div>
                </article>
                <article class="card card--testimonial">
                    <img class="card__avatar" src="./images/avatar-3.jpg" alt="avatar">
                    <p class="card__description">
                        <em>
                            I am not too close with my colleagues.
                            Then again, I hate people in general.
                        </em>
                    </p>
                    <div class="card__personal-info">
                        <p class="card__name">Joel Harrison</p>
                        <p class="card__occupation">Software Engineer</p>
                    </div>
                </article>
                <article class="card card--testimonial">
                    <img class="card__avatar" src="./images/avatar-1.png" alt="avatar">
                    <p class="card__description">
                        <em>
                            The most amazingly professional and absolutely great
                            people I have had the pleasure to work
                            with on the face of the earth.
                        </em>
                    </p>
                    <div class="card__personal-info">
                        <p class="card__name">Genghis Khan</p>
                        <p class="card__occupation">Mongolian emperor</p>
                    </div>
                </article>
                <article class="card card--testimonial">
                    <img class="card__avatar" src="./images/avatar-2.png" alt="avatar">
                    <p class="card__description">
                        <em>
                            My coworkers are great and the work environment is the best!
                            We even have a pool table in the middle of the office.
                        </em>
                    </p>
                    <div class="card__personal-info">
                        <p class="card__name">Anne Marie</p>
                        <p class="card__occupation">Sales</p>
                    </div>
                </article>
                <article class="card card--testimonial">
                    <img class="card__avatar" src="./images/avatar-3.jpg" alt="avatar">
                    <p class="card__description">
                        <em>
                            I am not too close with my colleagues.
                            Then again, I hate people in general.
                        </em>
                    </p>
                    <div class="card__personal-info">
                        <p class="card__name">Joel Harrison</p>
                        <p class="card__occupation">Software Engineer</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__description">
            <h2 class="footer__heading heading--primary">Purple spider</h2>
            <p class="footer__text">
                We are the best web gurus you will ever have the
                pleasure to encounter. We are amazing!
            </p>
        </section>
        <section class="sitemap">
            <h3 class="sitemap__heading heading--primary">Sitemap</h3>
            <div class="sitemap__wrapper">
                <ul class="sitemap__list sitemap__list--left">
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">Home</a>
                    </li>
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">Services</a>
                    </li>
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">Contacts</a>
                    </li>
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">Privacy Policy</a>
                    </li>
                </ul>
                <ul class="sitemap__list sitemap__list--right">
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">About us</a>
                    </li>
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">Blog</a>
                    </li>
                    <li class="sitemap__list-item">
                        <a href="" class="sitemap__link">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contacts">
            <h3 class="contacts__heading heading--primary">Contacts</h3>
            <address class="contacts__wrapper">
                <ul class="contacts__icons">
                    <li class="contacts__icon">
                        <i class="fas fa-phone-volume"></i>
                    </li>
                    <li class="contacts__icon">
                        <i class="fas fa-envelope"></i>
                    </li>
                    <li class="contacts__icon">
                        <i class="fas fa-clock"></i>
                    </li>
                    <li class="contacts__icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </li>
                </ul>
                <ul class="contacts__list">
                    <li class="contacts__list-item">
                        <a href="tel:070012345" class="contacts__phone">
                            0700 12 345
                        </a>
                    </li>
                    <li class="contacts__list-item">
                        <a href="mailto:office@purplespider.bg">
                            office@purplespider.bg
                        </a>
                    </li>
                    <li class="contacts__list-item">
                        Monday - Friday:
                        <time datetime="09:00">09:00</time> -
                        <time datetime="18:00">18:00</time>
                    </li>
                    <li class="contacts__list-item">
                        Sofia,<br>
                        28 Some Place Str.<br>
                        fl.1
                    </li>
                </ul>
            </address>
        </section>
    </footer>
</body>

</html>