body {
    margin: 70px 160px;
    background-color: rgb(238, 238, 238);
    font-size: 18px;
    line-height: 1.5;
}

.anchor {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

.page {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 2.3fr 0.7fr;
    column-gap: 7rem;

    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;

    border-bottom: 3px solid #000;
    margin: 16px 0;
    padding: 8px 0;
}

.header__title {
    margin: 0;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 3.25rem;
    font-weight: 600;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.header__list-item {
    margin: 0 16px;
}

.main {
    flex-basis: 70%;
}

.article__section {
    margin-bottom: 64px;
}

.article__heading {
    margin: 24px 0 0 0;
    font-family: Georgia, serif;
    font-size: 2.5rem;
    font-weight: 300;
}

.article__heading--secondary {
    font-size: 2.25rem;
}

.article__paragraph {
    margin: 24px 0;
}

.article__img {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 4px solid #000;
    -webkit-box-shadow: 0px 0px 53px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 0px 53px 0px rgba(0,0,0,0.30);
    box-shadow: 0px 0px 53px 0px rgba(0,0,0,0.30);
}

.article__img--right {
    margin: 0 0 20px 20px;
    float: right;
}

.article__img--left {
    margin: 24px 20px 20px 0;
    float: left;
}

.article__subsection--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article__inline-wrapper {
    vertical-align: top;
}

.article__inline-wrapper--left {
    padding-right: 36px;
    border-right: 5px solid rgb(221, 221, 221);
}

.article__inline-wrapper--right {
    padding-left: 36px;
    font-family: Georgia, serif;
    color: rgb(75, 75, 75);
}

.article__paragraph--inline {
    margin: 0;
}

.article__paragraph--right {
    text-align: right;
    margin-top: 36px;
}

.sidebar__heading {
    margin: 16px 0;
    font-family: Georgia, serif;
    font-size: 2rem;
    font-weight: 300;
}

.sidebar__links-list {
    list-style-type: square;
}

.sidebar__link {
    position: relative;
    left: 8px;
}